# weather-app

./: README.md  pom.xml
src/main/java/org/example/weather_app/: WeatherAppAplication.java
src/main/java/org/example/weather_app/controller/: WeatherController.java
src/main/java/org/example/weather_app/model/: WeatherResponse.java
